WEBVTT

1
00:00:00.000 --> 00:00:01.350
Annalise Kaper: Port a transcript.

2
00:00:02.070 --> 00:00:03.749
Annalise Kaper: Now it's recording, but…

3
00:00:05.000 --> 00:00:05.885
Kesor HENG: Oh…

4
00:00:07.070 --> 00:00:09.710
Annalise Kaper: I guess it's fine. That should be…

5
00:00:10.700 --> 00:00:14.799
Annalise Kaper: Okay, that should be fine. Hopefully, I'll just extract the transcript from it anyways.

6
00:00:16.560 --> 00:00:21.699
Annalise Kaper: Yeah, well, they're working on something, so they want a lot of data from just…

7
00:00:22.330 --> 00:00:28.840
Annalise Kaper: It's not being used for anything, don't think they're recording what they care what we're saying, only the main things.

8
00:00:31.190 --> 00:00:31.710
Annalise Kaper: No worries.

9
00:00:31.710 --> 00:00:34.489
Kesor HENG: Students need dollars. Yeah, exactly.

10
00:00:35.810 --> 00:00:40.520
Annalise Kaper: So… I don't know, this would be first meeting.

11
00:00:40.520 --> 00:00:41.870
Kesor HENG: Okay.

12
00:00:44.240 --> 00:00:45.070
Lufei Wan: Bye!

13
00:00:45.630 --> 00:00:47.089
Lufei Wan: I would say…

14
00:00:47.840 --> 00:00:49.479
Kesor HENG: Oh, nice to meet you.

15
00:00:49.480 --> 00:00:52.709
Lufei Wan: Nice to meet you. Mae? Hi, Mae!

16
00:00:52.820 --> 00:00:54.730
Lufei Wan: You're the other co-director?

17
00:00:54.730 --> 00:00:55.780
Kesor HENG: Yeah, I am.

18
00:00:55.780 --> 00:00:57.420
Lufei Wan: Oh, good, yeah, it's all good.

19
00:00:57.880 --> 00:01:03.350
Annalise Kaper: So, have you had a chance to look in the SharePoint, and are you in the SharePoint?

20
00:01:03.350 --> 00:01:09.379
Lufei Wan: Yes, I just recently opened it. It was the one that you guys already created, right?

21
00:01:09.380 --> 00:01:12.000
Annalise Kaper: The roles one? The role information?

22
00:01:12.250 --> 00:01:12.860
Lufei Wan: Yeah, how.

23
00:01:12.860 --> 00:01:13.230
Annalise Kaper: briefly.

24
00:01:13.230 --> 00:01:13.850
Lufei Wan: Okay.

25
00:01:13.850 --> 00:01:18.739
Annalise Kaper: And in the files as well, of the SharePoint, we also have an events.

26
00:01:18.920 --> 00:01:19.460
Annalise Kaper: document.

27
00:01:19.460 --> 00:01:20.210
Lufei Wan: huh?

28
00:01:22.100 --> 00:01:24.940
Annalise Kaper: I think it's an… it's an employer.

29
00:01:24.940 --> 00:01:27.959
Lufei Wan: Yeah, is it, like, with timeline ideas?

30
00:01:28.160 --> 00:01:30.060
Annalise Kaper: Yes, yes.

31
00:01:30.060 --> 00:01:30.730
Lufei Wan: Yep.

32
00:01:31.420 --> 00:01:34.670
Annalise Kaper: So I think we'll get… If we can get that one…

33
00:01:35.650 --> 00:01:53.659
Annalise Kaper: open. I think my objective is to kind of cement our first event. So, I know we are waiting for sponsors, and I've been talking with sponsors, they're trying to, but what they said to us, I think we should plan an event.

34
00:01:53.670 --> 00:01:56.080
Annalise Kaper: And they will work around it. I think that's kind.

35
00:01:56.080 --> 00:01:56.650
Lufei Wan: God bless.

36
00:01:56.650 --> 00:01:57.750
Annalise Kaper: Because events are a lot.

37
00:01:57.750 --> 00:01:58.150
Lufei Wan: I know.

38
00:01:58.150 --> 00:02:01.640
Annalise Kaper: It's harder to plan than it is for them to get people to come.

39
00:02:01.960 --> 00:02:02.790
Lufei Wan: Yes.

40
00:02:03.090 --> 00:02:03.890
Kesor HENG: Okay.

41
00:02:04.320 --> 00:02:08.990
Annalise Kaper: So, we were thinking, for a first event, to…

42
00:02:09.389 --> 00:02:14.370
Annalise Kaper: Go with kind of a careers expo, career advice?

43
00:02:14.690 --> 00:02:15.280
Lufei Wan: Okay.

44
00:02:16.800 --> 00:02:20.500
Annalise Kaper: So, I think that could be first.

45
00:02:21.180 --> 00:02:30.379
Annalise Kaper: Let me guys, like, let me know if you think… if you wanna maybe plan a few events, or just really go into detail with one event.

46
00:02:32.870 --> 00:02:33.560
Lufei Wan: Amazing.

47
00:02:34.530 --> 00:02:35.870
Kesor HENG: Sorry, no, you go first.

48
00:02:37.690 --> 00:02:44.090
Lufei Wan: We can have, like, a brief, like, like, structure about… are we planning for the semester or the whole year, do we know?

49
00:02:44.090 --> 00:02:45.790
Annalise Kaper: No semester. We'll definitely do semester.

50
00:02:45.790 --> 00:02:54.359
Lufei Wan: Yeah, I think it's good to, like, get some rough ideas, like, what, type of events we want, so we can, like, dedicate the time to each event.

51
00:02:54.360 --> 00:02:55.220
Annalise Kaper: Good.

52
00:02:55.220 --> 00:02:57.050
Lufei Wan: Are these all the ideas? Yeah, that's the idea.

53
00:02:57.050 --> 00:03:01.209
Annalise Kaper: Yeah, these are ideas that we have. Honestly, probably use them for even a year.

54
00:03:01.210 --> 00:03:01.570
Lufei Wan: Yeah.

55
00:03:01.570 --> 00:03:04.200
Annalise Kaper: I mean, we definitely want our first event, and we want.

56
00:03:04.200 --> 00:03:04.540
Lufei Wan: Yes.

57
00:03:04.540 --> 00:03:07.040
Annalise Kaper: date. We want a date. I think we should… Yeah.

58
00:03:07.060 --> 00:03:08.260
Kesor HENG: Try pig.

59
00:03:08.890 --> 00:03:09.280
Lufei Wan: Yeah.

60
00:03:09.280 --> 00:03:12.709
Annalise Kaper: Give some sort of week, at least, for everyone else.

61
00:03:13.080 --> 00:03:13.780
Lufei Wan: Yeah.

62
00:03:14.050 --> 00:03:19.459
Annalise Kaper: And especially since we're going to be doing recruitment, we do need to… I actually haven't…

63
00:03:19.590 --> 00:03:22.960
Annalise Kaper: I'll have a look now. I don't know if we've finished… I think…

64
00:03:23.150 --> 00:03:31.440
Annalise Kaper: Forgot who sent it. Someone sent… there isn't a recruitment… the little, portfolio that every single…

65
00:03:32.920 --> 00:03:48.920
Kesor HENG: In the information for the role, the role information. You could just, like, if there's anything you guys want to add, you can just, like, add it, because I didn't know what to put for the time commitment, either, for, like, the officers.

66
00:03:49.810 --> 00:03:55.210
Annalise Kaper: I would… let's see… Where is it? It should be under, yeah, recruitment.

67
00:03:55.500 --> 00:03:59.980
Kesor HENG: It's still under the events folder, I think.

68
00:04:00.650 --> 00:04:01.919
Annalise Kaper: Is it not?

69
00:04:02.020 --> 00:04:02.920
Annalise Kaper: Oh.

70
00:04:03.630 --> 00:04:05.399
Annalise Kaper: They didn't put it all in one, right?

71
00:04:28.410 --> 00:04:29.460
Annalise Kaper: Hmm.

72
00:04:30.690 --> 00:04:32.290
Annalise Kaper: time commitment.

73
00:04:33.950 --> 00:04:41.780
Annalise Kaper: See, the range will be big, because around… I think we should have a, like, a prepare for around event.

74
00:04:42.320 --> 00:04:46.819
Annalise Kaper: It's gonna be very high, very, very high around events.

75
00:04:46.820 --> 00:04:49.320
Kesor HENG: Much busier, I think, as well.

76
00:04:49.560 --> 00:04:50.640
Annalise Kaper: Yeah.

77
00:04:52.060 --> 00:04:53.130
Annalise Kaper: So…

78
00:04:53.640 --> 00:05:00.980
Annalise Kaper: I think we should also put a PSA that if you want to be an events officer, you need to go to the events.

79
00:05:02.000 --> 00:05:05.089
Annalise Kaper: That should probably be it, unless you have an actual reason.

80
00:05:06.020 --> 00:05:06.530
Annalise Kaper: It sucks.

81
00:05:08.340 --> 00:05:10.999
Annalise Kaper: Not a very behind-the-scenes kind of role.

82
00:05:19.200 --> 00:05:34.470
Annalise Kaper: Her inability to coordinate, Outgoing and interactive with… Team members and external…

83
00:05:40.160 --> 00:05:41.420
Annalise Kaper: Say that for now.

84
00:05:46.120 --> 00:05:55.479
Annalise Kaper: What a HR… I can just, afterwards, I'll look what everyone else has roughly put. Okay, hours per week, including weekly committing meetings.

85
00:05:55.780 --> 00:05:59.530
Annalise Kaper: I mean, probably everything meeting will be, like, at least an hour.

86
00:06:02.950 --> 00:06:05.670
Annalise Kaper: Can put a big range, 5 to 10.

87
00:06:06.390 --> 00:06:09.800
Kesor HENG: I think it really depends on how close to the event.

88
00:06:10.780 --> 00:06:23.100
Annalise Kaper: Exactly. So, we could really put, let's say, like, for… to… 6 hours off-peak.

89
00:06:26.600 --> 00:06:30.990
Annalise Kaper: 1815, I was near events. Yep.

90
00:06:33.070 --> 00:06:36.340
Annalise Kaper: That'll, yeah, include being at the events, so…

91
00:06:38.870 --> 00:06:40.480
Kesor HENG: That seems reasonable.

92
00:06:40.690 --> 00:06:41.610
Annalise Kaper: Yeah.

93
00:06:42.220 --> 00:07:00.820
Annalise Kaper: Okay, that's… that should be fine for that, and I know… I think it's… HR is planning, they're going to be building most of the recruitment booklets. All we need is, and each team, we'll have a few just organic questions specific for events, and everything else will be more general, but…

94
00:07:00.820 --> 00:07:01.370
Kesor HENG: Huh.

95
00:07:01.370 --> 00:07:01.870
Lufei Wan: Yep.

96
00:07:01.870 --> 00:07:03.560
Kesor HENG: It's for, like, the interviews?

97
00:07:03.560 --> 00:07:04.550
Annalise Kaper: Yeah, for the interviews.

98
00:07:04.550 --> 00:07:05.420
Kesor HENG: Okay, okay.

99
00:07:06.290 --> 00:07:10.289
Annalise Kaper: Still making the timeline, probably will have the timeline… soon.

100
00:07:11.100 --> 00:07:11.460
Kesor HENG: Okay.

101
00:07:11.460 --> 00:07:15.059
Annalise Kaper: So… okay.

102
00:07:15.170 --> 00:07:16.320
Annalise Kaper: First event.

103
00:07:17.980 --> 00:07:22.579
Annalise Kaper: We wanna see in the dock someone external.

104
00:07:23.340 --> 00:07:24.460
Annalise Kaper: First…

105
00:07:26.770 --> 00:07:28.299
Kesor HENG: info panel.

106
00:07:29.350 --> 00:07:36.750
Annalise Kaper: Well, I think first event, We can call it… Kind of a careers expo?

107
00:07:37.030 --> 00:07:38.880
Kesor HENG: Careers Expo.

108
00:07:40.000 --> 00:07:45.110
Annalise Kaper: And I think that way we can include, let's say…

109
00:07:48.530 --> 00:07:57.250
Annalise Kaper: How do we want to set a careers expo more as a people chatting with… maybe we can have a segment

110
00:07:57.520 --> 00:08:02.820
Annalise Kaper: people just chatting with them, and then also a Q&A, so we can kind of…

111
00:08:03.310 --> 00:08:03.990
Lufei Wan: Yo.

112
00:08:05.080 --> 00:08:08.749
Lufei Wan: So, like, networking, basically? Like, there's, like, a section for networking?

113
00:08:08.990 --> 00:08:14.709
Annalise Kaper: I think… I think it has to be networking if we want careers event, because people have to be asking. It can…

114
00:08:15.480 --> 00:08:16.699
Annalise Kaper: We can have…

115
00:08:16.700 --> 00:08:20.309
Kesor HENG: Ended, like, these, like, kind of, like, networking career events before.

116
00:08:21.510 --> 00:08:22.400
Annalise Kaper: Oh, me?

117
00:08:22.660 --> 00:08:28.720
Kesor HENG: Have you guys ever attended one? Because I haven't ever attended one. I'm just kind of curious on how it goes for, like…

118
00:08:28.720 --> 00:08:30.999
Lufei Wan: I haven't really attended, like, a networking one.

119
00:08:31.000 --> 00:08:31.900
Kesor HENG: Mmm.

120
00:08:31.900 --> 00:08:39.509
Lufei Wan: It was more like an information, like, introduction to a club. Like, I went to Enactus, you know Enactus? I went to, like, the information night.

121
00:08:39.880 --> 00:08:49.139
Lufei Wan: it was just, like, talking with, like, the directors and everything, it was like that. But it's not, like, with, panelists or, sponsors, yeah.

122
00:08:49.450 --> 00:08:51.680
Lufei Wan: Haven't been to one that's like this.

123
00:08:51.680 --> 00:08:55.350
Kesor HENG: I see, because I wanted to gauge, like, how long these…

124
00:08:55.350 --> 00:08:55.750
Lufei Wan: Mmm.

125
00:08:55.750 --> 00:08:57.570
Kesor HENG: Events usually last.

126
00:08:57.570 --> 00:08:58.200
Lufei Wan: Yeah.

127
00:08:58.200 --> 00:09:14.020
Kesor HENG: thinking kind of having, like, if we're gonna have, like, sponsors come to talk about, like, careers and stuff, I thought it might be good for them to kind of have, like, a little bit, like, of a career discussion at the beginning of them just speaking to the audience, like, kind of, like.

128
00:09:14.020 --> 00:09:14.510
Lufei Wan: Hmm.

129
00:09:14.510 --> 00:09:28.559
Kesor HENG: talking about their experience into, like, breaking into the industry, and, like, skills that matter, and things, and, like, certain mistakes that, like, students normally make, and then have a more, sort of, like, Q&A towards the end.

130
00:09:28.790 --> 00:09:29.760
Lufei Wan: Yeah.

131
00:09:29.760 --> 00:09:32.650
Annalise Kaper: So, do we… right, and then…

132
00:09:32.920 --> 00:09:38.600
Annalise Kaper: So, do we want it more of a panel of industry people speaking to an audience, Edith?

133
00:09:39.980 --> 00:09:43.360
Kesor HENG: Hmm… I think it also depends on how many…

134
00:09:43.970 --> 00:09:44.649
Lufei Wan: Paul Culling.

135
00:09:44.650 --> 00:09:45.880
Kesor HENG: Good.

136
00:09:46.210 --> 00:09:47.090
Kesor HENG: Pretend them?

137
00:09:47.090 --> 00:09:50.870
Annalise Kaper: Like, in… if I'm… for hopes.

138
00:09:51.540 --> 00:09:56.170
Annalise Kaper: I think 3 should be fine. 3 panelists. The more, the better.

139
00:09:56.170 --> 00:09:57.339
Kesor HENG: More than enough.

140
00:09:57.910 --> 00:09:58.950
Annalise Kaper: But I think…

141
00:09:58.950 --> 00:09:59.280
Kesor HENG: Hold on.

142
00:09:59.280 --> 00:10:01.460
Annalise Kaper: That should be a reasonable…

143
00:10:01.860 --> 00:10:02.580
Lufei Wan: Yup.

144
00:10:02.920 --> 00:10:14.350
Annalise Kaper: of people. So if we say we start with a panel, breaking into industry skills, that will be a, three plus, panelists.

145
00:10:16.120 --> 00:10:26.360
Annalise Kaper: Take turns speaking to… audience about their… we can say their specific company experience, too.

146
00:10:26.360 --> 00:10:26.970
Kesor HENG: Hmm…

147
00:10:26.970 --> 00:10:35.199
Annalise Kaper: So they can… promote their business, I don't know. They can have their, you know, promotion.

148
00:10:35.650 --> 00:10:37.110
Annalise Kaper: Peter's gonna fire.

149
00:10:40.840 --> 00:10:53.340
Annalise Kaper: And… Let's see… So, then we'll have, kind of, that's a start… How long?

150
00:10:54.430 --> 00:10:55.310
Kesor HENG: Oh.

151
00:10:56.170 --> 00:11:03.920
Annalise Kaper: because I think we… maybe it's just me personally, if someone's talking at me for too long, I just find it boring.

152
00:11:03.920 --> 00:11:06.180
Kesor HENG: That's true. That's true.

153
00:11:07.420 --> 00:11:10.019
Lufei Wan: Maybe, like, 15, 20 minutes-ish?

154
00:11:10.700 --> 00:11:12.600
Kesor HENG: I was mentioning around there as well.

155
00:11:12.600 --> 00:11:21.530
Annalise Kaper: I was… maybe, I think maybe give them, let's say, 10-15 minutes each.

156
00:11:21.530 --> 00:11:27.390
Kesor HENG: Okay. I was thinking more of 10, like, towards the 10-minute range.

157
00:11:27.630 --> 00:11:31.629
Annalise Kaper: I agree, it's just, I think, also, some… some may…

158
00:11:31.630 --> 00:11:32.380
Kesor HENG: Hmm…

159
00:11:32.380 --> 00:11:35.130
Annalise Kaper: for 5 minutes. Some may speak for 15.

160
00:11:35.130 --> 00:11:35.880
Kesor HENG: That is true.

161
00:11:35.880 --> 00:11:40.269
Annalise Kaper: I think we can… yeah, just… let's say if we allocate about…

162
00:11:40.810 --> 00:11:42.480
Kesor HENG: 10 to 15 minutes each.

163
00:11:42.480 --> 00:11:48.039
Annalise Kaper: Yeah, 10-15 minutes talking time each.

164
00:11:48.860 --> 00:11:59.749
Annalise Kaper: Then, for an intermediate, maybe we can then switch into our… because after they've had a bit of substance…

165
00:12:00.280 --> 00:12:01.100
Annalise Kaper: 3 minutes.

166
00:12:01.510 --> 00:12:02.120
Annalise Kaper: Q&A.

167
00:12:02.380 --> 00:12:03.580
Kesor HENG: Q&a.

168
00:12:04.400 --> 00:12:07.890
Annalise Kaper: So… Q&A session.

169
00:12:09.550 --> 00:12:15.740
Annalise Kaper: Depends on how long the questions are. I think, as events, we just need to plan when to cut it off.

170
00:12:16.870 --> 00:12:21.040
Kesor HENG: Mmm… do you reckon, like, 20-25 minutes would be enough?

171
00:12:22.660 --> 00:12:25.640
Annalise Kaper: I think, yeah, probably the 25…

172
00:12:26.520 --> 00:12:32.430
Annalise Kaper: minutes should be enough. I'm thinking, how long are you thinking the whole event to go for?

173
00:12:33.810 --> 00:12:35.789
Lufei Wan: 3… 3 hours?

174
00:12:36.010 --> 00:12:38.430
Lufei Wan: Within that… or is that too long?

175
00:12:38.790 --> 00:12:44.669
Annalise Kaper: Cause I'm thinking if… One, it depends how many sponsors come.

176
00:12:44.670 --> 00:12:45.080
Lufei Wan: Yeah.

177
00:12:45.080 --> 00:12:46.319
Annalise Kaper: These swamps has come?

178
00:12:46.680 --> 00:12:48.129
Annalise Kaper: Hour and a half.

179
00:12:48.410 --> 00:12:49.100
Lufei Wan: Oh, that's.

180
00:12:49.100 --> 00:12:50.150
Annalise Kaper: Once this come?

181
00:12:50.810 --> 00:12:52.680
Annalise Kaper: Two… two and a half.

182
00:12:52.680 --> 00:12:53.490
Kesor HENG: Yeah.

183
00:12:53.650 --> 00:12:56.630
Kesor HENG: I was thinking around that range.

184
00:12:58.570 --> 00:13:05.210
Annalise Kaper: So… We could say… kind of in here… .

185
00:13:05.210 --> 00:13:06.970
Kesor HENG: One and a half to two hours.

186
00:13:08.040 --> 00:13:09.400
Annalise Kaper: Yeah…

187
00:13:18.470 --> 00:13:23.850
Annalise Kaper: If it's too short, Sponsors won't want to waste their time coming. It's too long.

188
00:13:23.850 --> 00:13:25.650
Lufei Wan: People won't want to come.

189
00:13:28.590 --> 00:13:32.639
Annalise Kaper: Then… Q&A, 25 minutes…

190
00:13:34.370 --> 00:13:35.580
Kesor HENG: And…

191
00:13:35.950 --> 00:13:43.940
Annalise Kaper: then I think we should have, for kind of the… Yep, for kind of the…

192
00:13:44.070 --> 00:13:45.190
Kesor HENG: End.

193
00:13:46.170 --> 00:13:48.030
Annalise Kaper: We leave it,

194
00:13:51.290 --> 00:14:01.360
Annalise Kaper: I think… Takeaway panel, and… let sponsors… Mingo.

195
00:14:02.360 --> 00:14:04.110
Annalise Kaper: We'll call this the networking.

196
00:14:04.250 --> 00:14:05.459
Kesor HENG: That sounds good.

197
00:14:06.790 --> 00:14:11.509
Annalise Kaper: only difficulties I see is just actual…

198
00:14:12.730 --> 00:14:16.429
Annalise Kaper: The spatial of it, because if we have a lot of chairs.

199
00:14:17.490 --> 00:14:21.729
Annalise Kaper: We have enough of us to quickly pack up chairs, could be okay.

200
00:14:22.230 --> 00:14:22.780
Lufei Wan: Yep.

201
00:14:23.560 --> 00:14:29.770
Annalise Kaper: But… Thinking, and how long would… We want to…

202
00:14:30.140 --> 00:14:36.459
Annalise Kaper: I just… the worst case scenario is that we introduce the networking part at the end, and everyone's done, and they leave.

203
00:14:38.210 --> 00:14:40.440
Kesor HENG: That is the worst case scenario.

204
00:14:40.440 --> 00:14:45.390
Annalise Kaper: So, that's why I don't know if it's… if networking should be at start or end.

205
00:14:47.320 --> 00:14:49.450
Annalise Kaper: Or even if we include it at all.

206
00:14:50.250 --> 00:14:53.589
Lufei Wan: No, are we going to, like, introduce, like, how our,

207
00:14:53.980 --> 00:15:02.240
Lufei Wan: The plan's gonna work at the start, like, introduce the panelists and then tell them that networking's gonna occur at the end, so they know there's networking before they leave.

208
00:15:02.580 --> 00:15:03.300
Annalise Kaper: Yeah, I think…

209
00:15:03.300 --> 00:15:03.810
Lufei Wan: Heads off.

210
00:15:03.810 --> 00:15:04.349
Annalise Kaper: I mean?

211
00:15:04.350 --> 00:15:05.130
Kesor HENG: Hmm.

212
00:15:05.130 --> 00:15:07.709
Annalise Kaper: We can have kind of a… one second…

213
00:15:10.670 --> 00:15:12.720
Kesor HENG: I think that's a good idea, cause…

214
00:15:12.820 --> 00:15:19.809
Kesor HENG: I know some people would wanna talk, like, directly with the sponsor, so I kinda…

215
00:15:19.810 --> 00:15:20.470
Lufei Wan: I mean…

216
00:15:21.670 --> 00:15:22.150
Kesor HENG: Hmm.

217
00:15:22.150 --> 00:15:29.269
Annalise Kaper: I think as well, for our… because it is our first Entire, you know, ever event.

218
00:15:29.850 --> 00:15:34.270
Annalise Kaper: We should have 5-10 minutes of kind of an introduction to the club.

219
00:15:34.480 --> 00:15:35.150
Kesor HENG: Yeah.

220
00:15:35.150 --> 00:15:36.719
Lufei Wan: Yeah. Beginning, I think that's.

221
00:15:36.720 --> 00:15:42.010
Annalise Kaper: And I think it could be a good way to introduce us to this, like, ourselves, to the sponsors and the people.

222
00:15:42.010 --> 00:15:43.719
Lufei Wan: Oh yeah, that's smart, that's smart.

223
00:15:44.770 --> 00:15:49.369
Annalise Kaper: So, we could have BAS introduction.

224
00:15:50.710 --> 00:15:54.460
Annalise Kaper: Let's say 5 to 10 minutes…

225
00:15:54.810 --> 00:16:02.040
Annalise Kaper: Then, we want to have an… Welcome to the club.

226
00:16:02.680 --> 00:16:04.020
Annalise Kaper: slash goals.

227
00:16:06.230 --> 00:16:11.890
Annalise Kaper: I… plan for the night. And I think something else.

228
00:16:11.890 --> 00:16:12.530
Lufei Wan: Yeah.

229
00:16:12.720 --> 00:16:16.540
Annalise Kaper: Oh, and then… Introduction of sponsors.

230
00:16:18.960 --> 00:16:22.540
Annalise Kaper: Now, whoever does this, we could have a…

231
00:16:23.560 --> 00:16:26.240
Annalise Kaper: a few people? Who… what… what are we thinking?

232
00:16:28.210 --> 00:16:30.080
Kesor HENG: To speak during the introduction.

233
00:16:31.560 --> 00:16:33.100
Kesor HENG: Hmm…

234
00:16:37.740 --> 00:16:42.429
Kesor HENG: I was thinking maybe… one to two people would be enough?

235
00:16:42.720 --> 00:16:44.770
Annalise Kaper: Yeah, yeah, but I mean, who?

236
00:16:45.710 --> 00:16:47.399
Lufei Wan: As an industry?

237
00:16:48.830 --> 00:16:55.790
Annalise Kaper: No. As an… also, we can… we can plan what kind of people we want, but I think beggars can't be choosers, so…

238
00:16:56.150 --> 00:17:00.389
Annalise Kaper: We'll just have to let sponsors, you know, our faith and…

239
00:17:00.920 --> 00:17:02.520
Annalise Kaper: He'll find someone for us.

240
00:17:02.680 --> 00:17:03.370
Kesor HENG: Yeah.

241
00:17:05.190 --> 00:17:11.619
Annalise Kaper: I mean, we can ask… I think…

242
00:17:11.839 --> 00:17:16.060
Annalise Kaper: It… one of us, any of us, doesn't really matter.

243
00:17:16.190 --> 00:17:20.680
Annalise Kaper: plus… I think a… Prez, or vice pres.

244
00:17:20.920 --> 00:17:21.839
Kesor HENG: Hmm.

245
00:17:22.619 --> 00:17:23.700
Kesor HENG: That would be.

246
00:17:24.140 --> 00:17:24.950
Kesor HENG: Good.

247
00:17:26.660 --> 00:17:32.880
Annalise Kaper: So, and I would say… Speed…

248
00:17:48.900 --> 00:17:52.400
Annalise Kaper: Yeah, and whoever wants to do it, well, they'll be forced to do it, it's okay.

249
00:17:53.550 --> 00:18:00.500
Annalise Kaper: Panel, 3 panelists taking turns speaking to audience.

250
00:18:03.170 --> 00:18:10.700
Annalise Kaper: Q&A, 25 minutes, networking, This is really… how long do we leave until people are kicked?

251
00:18:13.250 --> 00:18:16.520
Annalise Kaper: Because I… it's… this is a hard one, if it's…

252
00:18:16.520 --> 00:18:19.739
Kesor HENG: It's really a hit or miss, really? Like, networking.

253
00:18:20.250 --> 00:18:23.349
Annalise Kaper: Because it's a thing of, if we…

254
00:18:24.510 --> 00:18:28.629
Annalise Kaper: I don't want the sponsors to have to make longer commitments, or too short.

255
00:18:29.980 --> 00:18:32.149
Kesor HENG: We don't have enough data.

256
00:18:32.150 --> 00:18:35.680
Annalise Kaper: Guys, business analytics isn't business analytics.

257
00:18:35.970 --> 00:18:38.119
Annalise Kaper: Okay, well, I mean…

258
00:18:39.100 --> 00:18:45.139
Annalise Kaper: As well, we'll send all the plans to everyone else, and they'll have… there's a big mix of people with different…

259
00:18:45.250 --> 00:18:49.170
Annalise Kaper: Experience in a lot of clubs, so they can put their two cents.

260
00:18:49.170 --> 00:18:49.870
Kesor HENG: But…

261
00:18:49.870 --> 00:18:57.000
Annalise Kaper: So far, how long do we already have? Let's say, if we're going maximums of everything, 10, 25,

262
00:18:58.150 --> 00:19:01.140
Annalise Kaper: 50 minutes… we leave.

263
00:19:02.130 --> 00:19:04.040
Annalise Kaper: 30 minutes for networking?

264
00:19:04.760 --> 00:19:06.010
Lufei Wan: Yeah, that's good, that's good.

265
00:19:06.010 --> 00:19:06.790
Kesor HENG: Excellent.

266
00:19:10.860 --> 00:19:15.630
Kesor HENG: Like, 30 minutes max, was it? Till they get kicked out?

267
00:19:18.450 --> 00:19:23.830
Annalise Kaper: Mmm… I think we can always book… leave the room booking for longer than we need.

268
00:19:24.230 --> 00:19:28.129
Annalise Kaper: And give the sponsors kind of a not-too-ambitious of a time.

269
00:19:28.130 --> 00:19:28.870
Kesor HENG: Okay.

270
00:19:28.870 --> 00:19:32.770
Annalise Kaper: So they can always leave, and if people want to stay, they can talk to us.

271
00:19:34.060 --> 00:19:37.859
Annalise Kaper: So I can have that in our notes here, so notes…

272
00:19:38.360 --> 00:19:39.740
Kesor HENG: Awesome.

273
00:19:40.350 --> 00:19:47.529
Annalise Kaper: I don't want to leave, but people want to stay. They can speak to us.

274
00:19:47.960 --> 00:19:48.550
Lufei Wan: Yep.

275
00:19:49.290 --> 00:19:58.400
Annalise Kaper: Now… Important side. When?

276
00:19:58.580 --> 00:20:00.250
Annalise Kaper: When do we want this?

277
00:20:01.880 --> 00:20:03.330
Lufei Wan: Maybe early on.

278
00:20:03.850 --> 00:20:06.100
Lufei Wan: Trained it before… early on.

279
00:20:06.660 --> 00:20:08.469
Lufei Wan: Week 1, 2-ish?

280
00:20:09.160 --> 00:20:10.240
Annalise Kaper: Week 1 or 2?

281
00:20:10.830 --> 00:20:16.250
Lufei Wan: Yeah, because after orientation, like, It'll be good.

282
00:20:17.000 --> 00:20:17.390
Annalise Kaper: Most people.

283
00:20:17.390 --> 00:20:18.779
Kesor HENG: I'm trying to get into clubs, like.

284
00:20:18.780 --> 00:20:20.890
Lufei Wan: Yeah, yeah, yeah, for.

285
00:20:20.890 --> 00:20:21.970
Kesor HENG: I agree.

286
00:20:21.970 --> 00:20:22.600
Lufei Wan: Yeah.

287
00:20:22.970 --> 00:20:29.710
Annalise Kaper: So, I think Hal… Then that just means that we are probably… it's just gonna be us.

288
00:20:30.210 --> 00:20:33.079
Annalise Kaper: As in, we won't have the rest of…

289
00:20:33.350 --> 00:20:35.049
Lufei Wan: There's… Yeah.

290
00:20:35.050 --> 00:20:41.049
Annalise Kaper: Because, yep, because even for the recruiting timeline, I'm trying to get them to push it back.

291
00:20:41.240 --> 00:20:45.060
Annalise Kaper: But… she just really… yeah. Anyways…

292
00:20:45.590 --> 00:20:49.400
Annalise Kaper: So cute. She has a little, like, where's her bow tie on?

293
00:20:49.490 --> 00:20:51.390
Lufei Wan: Oh, this is so cute.

294
00:20:51.680 --> 00:20:52.390
Kesor HENG: Okay.

295
00:20:52.390 --> 00:20:53.470
Lufei Wan: Okay!

296
00:20:53.470 --> 00:20:54.420
Annalise Kaper: What's it?

297
00:20:54.420 --> 00:20:55.670
Kesor HENG: Same name!

298
00:20:55.670 --> 00:20:56.900
Annalise Kaper: This is Nala.

299
00:20:56.900 --> 00:20:59.220
Kesor HENG: Oh, hi, mother-in-law.

300
00:20:59.560 --> 00:21:03.290
Annalise Kaper: She likes to meow, and then meow to get out.

301
00:21:04.120 --> 00:21:04.640
Lufei Wan: Oh, gosh.

302
00:21:05.210 --> 00:21:12.390
Annalise Kaper: Anyways, so… for recruiting timeline, I mean, it's kind of a hard thing. We were…

303
00:21:13.020 --> 00:21:20.680
Annalise Kaper: Thinking to have recruiting be finished by… Mmm…

304
00:21:21.000 --> 00:21:25.560
Annalise Kaper: Second, they wanted to have the recruiting process be in the first week of uni.

305
00:21:25.790 --> 00:21:26.610
Lufei Wan: Neo.

306
00:21:27.450 --> 00:21:31.129
Annalise Kaper: So that means that it's gonna be finalized by the second week.

307
00:21:33.180 --> 00:21:34.120
Kesor HENG: Mmm.

308
00:21:34.120 --> 00:21:39.139
Annalise Kaper: I think it'll be more effort for us, but it's okay. For a first event, it's not gonna be.

309
00:21:39.140 --> 00:21:39.570
Lufei Wan: Yep.

310
00:21:39.960 --> 00:21:43.199
Annalise Kaper: We're not gonna need as much manpower.

311
00:21:43.880 --> 00:21:45.779
Annalise Kaper: it up to everyone else. And then…

312
00:21:47.500 --> 00:21:56.000
Kesor HENG: And maybe week 3, but it really does depend on how fast the sponsors… sponsor team gets these sponsors as well.

313
00:21:56.300 --> 00:22:04.500
Annalise Kaper: I mean, that's why I wanted to have this meeting as fast as possible, because let's say if we have it week 3 or 4, they have a month.

314
00:22:05.640 --> 00:22:06.970
Kesor HENG: That is true.

315
00:22:06.970 --> 00:22:10.320
Annalise Kaper: And I think that should be reasonable enough for them.

316
00:22:10.890 --> 00:22:13.369
Kesor HENG: That would be more than enough. Hopefully.

317
00:22:13.620 --> 00:22:14.790
Annalise Kaper: Exactly, exactly.

318
00:22:15.660 --> 00:22:16.590
Annalise Kaper: So…

319
00:22:17.860 --> 00:22:18.860
Kesor HENG: Oh…

320
00:22:18.860 --> 00:22:24.349
Annalise Kaper: I think we can lock in… all day? Who knows?

321
00:22:24.760 --> 00:22:26.090
Kesor HENG: March…

322
00:22:27.340 --> 00:22:32.070
Annalise Kaper: between… somewhere between, I would say, 12th to 20th?

323
00:22:34.960 --> 00:22:39.480
Annalise Kaper: That kind of range, it would be… End, end week 2.

324
00:22:39.680 --> 00:22:41.140
Annalise Kaper: To end week 3?

325
00:22:41.140 --> 00:22:41.880
Kesor HENG: Yep.

326
00:22:42.830 --> 00:22:44.389
Kesor HENG: That sounds reasonable.

327
00:22:48.740 --> 00:22:49.440
Kesor HENG: Hmm.

328
00:22:49.440 --> 00:22:50.630
Annalise Kaper: March…

329
00:22:52.660 --> 00:22:57.049
Kesor HENG: Did we have to lock in a date, or just the range?

330
00:22:57.050 --> 00:23:07.400
Annalise Kaper: I think a range, more so for us, for them, because especially if we give them a date, they'll get scared, and they'll be like, okay, guys, sponsor teams, get on it. For us.

331
00:23:08.100 --> 00:23:15.170
Annalise Kaper: it's fine, we know we can be a bit flexible. I'll tell them we'll be a bit flexible, but we have… I'd rather set it higher than lower.

332
00:23:15.170 --> 00:23:15.670
Kesor HENG: Okay.

333
00:23:15.670 --> 00:23:16.050
Lufei Wan: go.

334
00:23:16.050 --> 00:23:17.190
Annalise Kaper: your expectations.

335
00:23:18.470 --> 00:23:23.359
Annalise Kaper: It's 12th to 20th.

336
00:23:25.200 --> 00:23:29.260
Annalise Kaper: Oh, yeah, obviously, nighttime, day events.

337
00:23:31.490 --> 00:23:32.000
Lufei Wan: Ink.

338
00:23:32.350 --> 00:23:33.939
Lufei Wan: Nighttime is better.

339
00:23:34.480 --> 00:23:37.910
Lufei Wan: Because some people might have uni, now it's more like…

340
00:23:39.360 --> 00:23:39.880
Kesor HENG: What?

341
00:23:40.830 --> 00:23:41.870
Annalise Kaper: 5…

342
00:23:43.320 --> 00:23:44.780
Kesor HENG: 4, 5, 6…

343
00:23:44.780 --> 00:23:46.400
Lufei Wan: Hmm. Yeah.

344
00:23:46.720 --> 00:23:49.129
Annalise Kaper: We'll say 4-5 to 7pm.

345
00:23:49.130 --> 00:23:49.640
Kesor HENG: Yeah.

346
00:23:52.520 --> 00:23:55.030
Kesor HENG: Because the sun still sets pretty late, so I don't think…

347
00:23:55.760 --> 00:23:58.630
Annalise Kaper: Oh, yeah, wait, true, it's still in… it's still in…

348
00:23:59.000 --> 00:24:00.390
Lufei Wan: Yeah, summer.

349
00:24:00.390 --> 00:24:01.360
Annalise Kaper: Yeah.

350
00:24:03.190 --> 00:24:06.850
Annalise Kaper: So, 4 to 5 to 7 p.m.

351
00:24:08.150 --> 00:24:10.560
Annalise Kaper: That would be nice.

352
00:24:17.250 --> 00:24:19.450
Annalise Kaper: Okay, let's see what we have.

353
00:24:28.270 --> 00:24:29.590
Annalise Kaper: Okay.

354
00:24:30.920 --> 00:24:43.180
Annalise Kaper: Now… Logistics, we have… just… rooms in a seat? I don't know.

355
00:24:43.540 --> 00:24:44.680
Annalise Kaper: stage?

356
00:24:44.970 --> 00:24:45.750
Kesor HENG: Mmm.

357
00:24:45.750 --> 00:24:46.930
Annalise Kaper: What do we want?

358
00:24:48.520 --> 00:24:53.389
Lufei Wan: a projector, maybe, to… are they gonna make PowerPoints, or it's just gonna be talking?

359
00:24:53.880 --> 00:25:00.400
Annalise Kaper: Oh, that's also… that is actually a very good question, because it's… yeah, for their panel pod, do we want it…

360
00:25:00.680 --> 00:25:01.280
Lufei Wan: And to be.

361
00:25:01.310 --> 00:25:02.889
Annalise Kaper: a presentation.

362
00:25:04.050 --> 00:25:10.759
Annalise Kaper: Or… for them, maybe we could ask them, I mean, if they're willing to, because then it would give…

363
00:25:11.080 --> 00:25:13.979
Annalise Kaper: It would… they'd be able to take that 10-15 minutes each.

364
00:25:14.480 --> 00:25:14.820
Kesor HENG: Yeah.

365
00:25:14.820 --> 00:25:16.910
Annalise Kaper: For more Q&As.

366
00:25:18.520 --> 00:25:18.900
Annalise Kaper: I think it's.

367
00:25:18.900 --> 00:25:21.610
Lufei Wan: It's good for us to have a presentation for our intro.

368
00:25:22.050 --> 00:25:25.139
Lufei Wan: We can just talk, but it's not gonna be that, like, interesting.

369
00:25:25.140 --> 00:25:26.700
Annalise Kaper: Yep. Yep, yep.

370
00:25:27.480 --> 00:25:32.800
Annalise Kaper: We can have, we'll have… Yeah, presentation.

371
00:25:34.600 --> 00:25:39.910
Annalise Kaper: Reject… objective presentation.

372
00:25:41.820 --> 00:25:46.820
Annalise Kaper: Then, for the panel, we want panelists as well to have presentations.

373
00:25:47.550 --> 00:25:49.830
Kesor HENG: If they want to, I think. Depends on.

374
00:25:49.830 --> 00:25:50.190
Lufei Wan: Yeah.

375
00:25:50.190 --> 00:25:50.960
Kesor HENG: more comfortable.

376
00:25:50.960 --> 00:25:52.220
Lufei Wan: panelists, yeah, some people.

377
00:25:52.220 --> 00:25:52.829
Annalise Kaper: I just wanted to.

378
00:25:52.830 --> 00:25:53.590
Lufei Wan: to look.

379
00:25:53.870 --> 00:26:00.140
Annalise Kaper: Yeah, they can talk about their company there, too.

380
00:26:03.650 --> 00:26:14.680
Annalise Kaper: No… I'll put a bit at the bottom, a little… Underline for logistics.

381
00:26:17.530 --> 00:26:19.750
Annalise Kaper: Okay, capacity first.

382
00:26:27.090 --> 00:26:29.720
Annalise Kaper: This is all depending on…

383
00:26:30.330 --> 00:26:38.419
Annalise Kaper: again, how much signs up, but how… one, how early are we gonna put this event? Usually, I would say events release, like.

384
00:26:39.190 --> 00:26:43.339
Annalise Kaper: two weeks, they're not gonna… we're not gonna release event, like, a month in advance.

385
00:26:43.340 --> 00:26:43.740
Kesor HENG: -

386
00:26:43.740 --> 00:26:44.370
Lufei Wan: Yup.

387
00:26:47.630 --> 00:26:48.270
Annalise Kaper: So…

388
00:26:48.270 --> 00:26:49.450
Kesor HENG: Big as well.

389
00:26:50.330 --> 00:26:52.310
Annalise Kaper: I think we…

390
00:26:55.590 --> 00:27:00.640
Annalise Kaper: Hope for the worst? No. Prepare for the worst, hope for the best.

391
00:27:02.090 --> 00:27:07.540
Annalise Kaper: So… We prepare for there to be 20 people.

392
00:27:08.420 --> 00:27:10.679
Annalise Kaper: And 15 of that is us.

393
00:27:14.740 --> 00:27:18.199
Annalise Kaper: So, minimum 20 people, but then…

394
00:27:18.200 --> 00:27:19.130
Kesor HENG: pretty careful.

395
00:27:19.130 --> 00:27:20.820
Annalise Kaper: We'll see how Summerfest goes.

396
00:27:22.940 --> 00:27:23.700
Kesor HENG: Yeah.

397
00:27:23.700 --> 00:27:29.739
Annalise Kaper: Maximum… like, 6… no, 60.

398
00:27:30.290 --> 00:27:33.540
Kesor HENG: You should have, like, an RSVP.

399
00:27:33.790 --> 00:27:34.590
Kesor HENG: Tough.

400
00:27:35.030 --> 00:27:37.779
Kesor HENG: To kinda gauge how many people.

401
00:27:38.220 --> 00:27:47.379
Annalise Kaper: Yeah, definitely. We still have RSPV, and… event details, Established and posted.

402
00:27:48.090 --> 00:27:49.940
Annalise Kaper: Two weeks prior.

403
00:27:50.520 --> 00:27:51.150
Kesor HENG: Today.

404
00:27:51.150 --> 00:27:51.620
Lufei Wan: Yep.

405
00:27:55.080 --> 00:27:56.779
Annalise Kaper: I'm gonna say 7 to 80.

406
00:27:56.780 --> 00:28:02.030
Kesor HENG: Would we have to work with, like, the social media chain for… Posters.

407
00:28:02.030 --> 00:28:02.550
Lufei Wan: Yeah.

408
00:28:02.730 --> 00:28:03.070
Kesor HENG: That's true.

409
00:28:03.070 --> 00:28:03.760
Annalise Kaper: I think?

410
00:28:05.130 --> 00:28:11.689
Annalise Kaper: I mean, if you guys want, but that's a bit of workload. What I think how these… how us working with other teams

411
00:28:12.110 --> 00:28:15.640
Annalise Kaper: is gonna be, is we give them our plans.

412
00:28:16.030 --> 00:28:19.490
Annalise Kaper: They come back to us with something, we're like, great.

413
00:28:19.990 --> 00:28:22.229
Kesor HENG: Okay, that sounds better.

414
00:28:23.400 --> 00:28:33.010
Annalise Kaper: They'll… they'll have… they have… we have enough people in every team for them to be able to work on it individually, and they'll probably like us not breathing down their back as well.

415
00:28:33.600 --> 00:28:33.940
Lufei Wan: Yo.

416
00:28:33.940 --> 00:28:39.699
Annalise Kaper: So… Yeah, we'll give social media, we'll just tell them spam reels.

417
00:28:40.210 --> 00:28:41.449
Lufei Wan: Yes, yes.

418
00:28:41.450 --> 00:28:42.489
Kesor HENG: I have tons.

419
00:28:42.490 --> 00:28:42.950
Annalise Kaper: Yeah.

420
00:28:42.950 --> 00:28:44.530
Lufei Wan: Yes, content creation, come on.

421
00:28:44.530 --> 00:28:47.250
Annalise Kaper: Yeah, and social media, spam LinkedIn.

422
00:28:47.520 --> 00:28:48.980
Lufei Wan: Yes.

423
00:28:50.380 --> 00:28:56.750
Annalise Kaper: We're not… we're not the… the marketing here. We don't need to get into specifics about collars, it's okay.

424
00:28:57.010 --> 00:28:57.590
Lufei Wan: Yep.

425
00:28:57.920 --> 00:28:59.790
Annalise Kaper: Okay.

426
00:29:03.860 --> 00:29:09.719
Annalise Kaper: We want to have… I'm just… I'm, like, thinking…

427
00:29:10.360 --> 00:29:15.060
Annalise Kaper: planning in far advanced about places. I know there's that…

428
00:29:15.600 --> 00:29:19.299
Annalise Kaper: from memory, you know that the market hall? There's that…

429
00:29:19.300 --> 00:29:19.830
Lufei Wan: Yeah?

430
00:29:20.540 --> 00:29:24.999
Annalise Kaper: I know that one's a really good… there's a stage there. A lot of clubs have…

431
00:29:29.760 --> 00:29:32.569
Lufei Wan: There's also, like, classrooms that we can book as well.

432
00:29:33.010 --> 00:29:33.670
Annalise Kaper: Mmm.

433
00:29:33.670 --> 00:29:37.640
Lufei Wan: Like, the microphone? Because sometimes, maybe, do we need, like, them to project their voice.

434
00:29:37.640 --> 00:29:46.199
Annalise Kaper: I think, yeah, 100% we need bikes, so we'll definitely need, for tech.

435
00:29:46.200 --> 00:29:46.930
Lufei Wan: Yet.

436
00:29:47.070 --> 00:29:57.130
Annalise Kaper: Tech Accord… we want… Chairs for members and analysts…

437
00:29:59.480 --> 00:30:00.920
Annalise Kaper: mics.

438
00:30:01.650 --> 00:30:04.770
Annalise Kaper: Laptop slash charging areas.

439
00:30:05.750 --> 00:30:09.160
Lufei Wan: Is there gonna be, like, a photographer as well, like, recording the events?

440
00:30:09.880 --> 00:30:11.909
Lufei Wan: For, like, future marketing purposes, I guess.

441
00:30:11.910 --> 00:30:15.750
Annalise Kaper: We'll say photographer, brackets.

442
00:30:16.010 --> 00:30:16.760
Kesor HENG: Marketing.

443
00:30:16.760 --> 00:30:19.060
Annalise Kaper: I'm not kidding.

444
00:30:19.990 --> 00:30:21.050
Lufei Wan: Yeah.

445
00:30:25.410 --> 00:30:28.130
Annalise Kaper: Yeah, brackets, shorn up.

446
00:30:28.770 --> 00:30:30.970
Annalise Kaper: She'll take some pictures.

447
00:30:35.280 --> 00:30:43.320
Annalise Kaper: Now… I mean, location… TBD?

448
00:30:43.400 --> 00:30:45.770
Kesor HENG: Decided, but…

449
00:30:46.560 --> 00:30:50.719
Annalise Kaper: Options include… Market Hall.

450
00:30:51.370 --> 00:30:52.090
Lufei Wan: comments.

451
00:30:52.090 --> 00:30:52.860
Annalise Kaper: stage.

452
00:30:53.970 --> 00:31:03.439
Annalise Kaper: can have… I mean, obviously, the spot… We'll have any classroom.

453
00:31:04.560 --> 00:31:05.540
Annalise Kaper: Big.

454
00:31:07.070 --> 00:31:10.810
Annalise Kaper: The only problem with those is there's no stage, so it's no elevation.

455
00:31:11.020 --> 00:31:11.810
Lufei Wan: Yup.

456
00:31:12.990 --> 00:31:15.159
Annalise Kaper: Because they're all other places.

457
00:31:16.300 --> 00:31:19.129
Annalise Kaper: stages, but I mean, there's a lot of…

458
00:31:19.130 --> 00:31:20.860
Lufei Wan: I think as long as it's…

459
00:31:21.570 --> 00:31:23.299
Annalise Kaper: bigger. That's… that's what.

460
00:31:23.300 --> 00:31:23.640
Lufei Wan: Yep.

461
00:31:23.640 --> 00:31:27.570
Annalise Kaper: One of, I would say, just… open space.

462
00:31:28.240 --> 00:31:29.000
Lufei Wan: Nope.

463
00:31:29.000 --> 00:31:29.700
Kesor HENG: Okay.

464
00:31:31.920 --> 00:31:37.509
Annalise Kaper: And then… Now, I'm gonna have a wishlist.

465
00:31:39.290 --> 00:31:41.410
Annalise Kaper: So everyone else can see this, my wishlist.

466
00:31:41.410 --> 00:31:41.820
Kesor HENG: Yeah.

467
00:31:41.820 --> 00:31:45.129
Annalise Kaper: Wishlist is… 5 different sponsors.

468
00:31:45.550 --> 00:31:46.760
Kesor HENG: No!

469
00:31:46.760 --> 00:31:47.470
Lufei Wan: Oof.

470
00:31:49.270 --> 00:31:50.480
Annalise Kaper: 5 different sponsors.

471
00:31:50.660 --> 00:31:52.100
Kesor HENG: Okay.

472
00:31:58.960 --> 00:32:03.420
Annalise Kaper: And I'm gonna say… Not… oh…

473
00:32:03.650 --> 00:32:08.230
Annalise Kaper: not all have to attend. Now, what do I mean by that?

474
00:32:10.470 --> 00:32:12.010
Annalise Kaper: Food slash drink.

475
00:32:12.470 --> 00:32:13.720
Kesor HENG: Mmm…

476
00:32:15.330 --> 00:32:17.250
Annalise Kaper: Please give us one.

477
00:32:17.250 --> 00:32:19.699
Kesor HENG: Come on me.

478
00:32:21.790 --> 00:32:23.950
Annalise Kaper: We have to pull some grants.

479
00:32:24.320 --> 00:32:27.439
Annalise Kaper: Yeah, they have to, but if we have a sponsor…

480
00:32:29.780 --> 00:32:31.959
Kesor HENG: Are we manifesting this right now?

481
00:32:31.960 --> 00:32:40.379
Annalise Kaper: I am. I had someone, a little… guys, don't say this, a little birdie said something about monster energy. I said.

482
00:32:41.130 --> 00:32:43.350
Annalise Kaper: Reggie, please.

483
00:32:45.900 --> 00:32:47.160
Kesor HENG: Okay.

484
00:32:47.160 --> 00:32:58.489
Annalise Kaper: So, I feel like they can pull, like, if they just pull, like, one… all the, all the clubs have, what is that, gum brand? Zum? The energy, have you seen that energy gum? Yeah. Every single uni brand has?

485
00:32:59.890 --> 00:33:01.190
Kesor HENG: Okay,

486
00:33:01.890 --> 00:33:04.900
Annalise Kaper: I'll say even some.

487
00:33:07.220 --> 00:33:07.970
Annalise Kaper: Any?

488
00:33:09.830 --> 00:33:10.680
Kesor HENG: Okay.

489
00:33:12.580 --> 00:33:14.330
Annalise Kaper: Anything else on the wishlist, guys?

490
00:33:14.510 --> 00:33:15.159
Kesor HENG: Mmm…

491
00:33:15.810 --> 00:33:23.139
Annalise Kaper: this is our wish list, you know? We can have this here. Yeah, put anything. We can hope to tick it off by the end of the semester.

492
00:33:28.440 --> 00:33:32.880
Kesor HENG: Hmm… I can't think of anything from the top of my head.

493
00:33:37.250 --> 00:33:39.530
Annalise Kaper: Well, it's always there if we want to add it.

494
00:33:40.890 --> 00:33:41.600
Lufei Wan: Hmm.

495
00:33:42.230 --> 00:33:44.490
Kesor HENG: But I want to reiterate the sponsors.

496
00:33:44.820 --> 00:33:50.910
Annalise Kaper: Or at least one.

497
00:33:50.910 --> 00:33:51.820
Kesor HENG: It's funny.

498
00:33:55.370 --> 00:33:59.140
Annalise Kaper: Yeah, Lufe, you might have to go up on stage and be a sponsor for the night.

499
00:33:59.450 --> 00:34:01.580
Lufei Wan: Oh my god, pretending to be.

500
00:34:01.580 --> 00:34:02.510
Annalise Kaper: delete you.

501
00:34:03.520 --> 00:34:04.850
Kesor HENG: Catalyst for the night.

502
00:34:04.850 --> 00:34:06.709
Annalise Kaper: The panelists for the night, yeah.

503
00:34:07.820 --> 00:34:15.920
Annalise Kaper: Hmm… Anything else, otherwise this is what we present.

504
00:34:16.139 --> 00:34:17.520
Annalise Kaper: to everyone else.

505
00:34:21.059 --> 00:34:25.959
Kesor HENG: I think this is… Pretty good, kind of rough…

506
00:34:27.199 --> 00:34:29.689
Kesor HENG: Outline of what we want to do for the event?

507
00:34:30.609 --> 00:34:31.919
Kesor HENG: What do you guys think?

508
00:34:32.620 --> 00:34:34.949
Annalise Kaper: I think it has enough logistics, too.

509
00:34:36.249 --> 00:34:40.079
Kesor HENG: We just kind of have to confirm the sponsors and…

510
00:34:40.399 --> 00:34:43.479
Kesor HENG: Get into more detail about the logistics.

511
00:34:44.059 --> 00:34:45.959
Kesor HENG: And, like, actually executing it.

512
00:34:46.630 --> 00:34:47.310
Annalise Kaper: Exactly.

513
00:34:47.310 --> 00:34:49.280
Kesor HENG: Seems pretty good to me.

514
00:34:50.030 --> 00:34:51.969
Annalise Kaper: And I would say this entire…

515
00:34:52.300 --> 00:34:58.039
Annalise Kaper: The way it will go is… depends from what companies the sponsors come from.

516
00:34:58.040 --> 00:34:58.730
Lufei Wan: Yep.

517
00:35:00.050 --> 00:35:03.179
Annalise Kaper: So that's, yeah, the whole vibe will be what sponsors they're on.

518
00:35:07.920 --> 00:35:09.850
Annalise Kaper: Otherwise…

519
00:35:13.610 --> 00:35:15.730
Annalise Kaper: I don't know, I think that's pretty…

520
00:35:15.860 --> 00:35:24.909
Annalise Kaper: Pretty decent. If you have any, like, questions, Lupe, you went at our lost meeting, so if you have any questions about anything else we've written in the doc, do you have any?

521
00:35:24.910 --> 00:35:25.580
Lufei Wan: Yo.

522
00:35:26.440 --> 00:35:33.640
Lufei Wan: I'm just wondering, like, with the sponsors, like, if, say, we don't pull, like, a food or drink sponsors, are we still, like, providing food for the event?

523
00:35:33.770 --> 00:35:36.200
Lufei Wan: Because normally, like, they… they do, like…

524
00:35:36.370 --> 00:35:37.029
Annalise Kaper: That's what…

525
00:35:37.030 --> 00:35:38.420
Lufei Wan: provided, yeah.

526
00:35:39.230 --> 00:35:45.960
Annalise Kaper: Okay, there are some issues with the… we're still waiting on the ANCA, which is…

527
00:35:46.280 --> 00:35:49.930
Annalise Kaper: For the grants, we've had to do… and they…

528
00:35:51.460 --> 00:36:01.170
Annalise Kaper: it depends how soon in the semester. We're hoping them to come back in the next two weeks, so we're eligible to have…

529
00:36:01.380 --> 00:36:04.240
Lufei Wan: grants. Yeah, yeah, true, true.

530
00:36:04.500 --> 00:36:12.039
Annalise Kaper: And then again, how much of our grants do we want to use on this first event? Do we want it to be a really big event?

531
00:36:12.910 --> 00:36:15.630
Annalise Kaper: But then we're left with… not much.

532
00:36:16.050 --> 00:36:16.680
Lufei Wan: Yep.

533
00:36:17.570 --> 00:36:18.480
Lufei Wan: True.

534
00:36:19.260 --> 00:36:28.069
Annalise Kaper: So, I mean, we can add in there as well. I'll put it in the wishlist, so if no sponsors for food…

535
00:36:29.710 --> 00:36:30.830
Annalise Kaper: Budget?

536
00:36:33.120 --> 00:36:33.630
Lufei Wan: Mmm.

537
00:36:33.910 --> 00:36:35.680
Kesor HENG: I think it really depends on

538
00:36:35.830 --> 00:36:40.059
Kesor HENG: Again, where the sponsors, like, the company sponsors come from.

539
00:36:40.380 --> 00:36:40.920
Lufei Wan: Yup.

540
00:36:41.750 --> 00:36:45.669
Annalise Kaper: No, as in if they… because, I mean, we're like…

541
00:36:46.770 --> 00:36:53.090
Annalise Kaper: for the people who are talking, they're obviously not gonna give us grants. We're just asking them to come, like, we can't…

542
00:36:53.760 --> 00:36:55.159
Annalise Kaper: Asking for more than that.

543
00:36:55.420 --> 00:37:02.480
Annalise Kaper: Obviously, if they're a specific company, like a brand, then they'll probably… because they want to showcase their ideas.

544
00:37:02.650 --> 00:37:09.219
Kesor HENG: I think that turnout would… Kind of depend on where the sponsors are from as well, so it kind.

545
00:37:09.220 --> 00:37:09.860
Annalise Kaper: Oh.

546
00:37:10.430 --> 00:37:12.429
Annalise Kaper: Paid entry.

547
00:37:12.900 --> 00:37:17.540
Annalise Kaper: That's a… yeah, forgot to ask. Is this a free event, or is it a paid event?

548
00:37:18.110 --> 00:37:22.250
Lufei Wan: It should be free, because if it's paying to do this, I wouldn't pay.

549
00:37:22.250 --> 00:37:22.670
Kesor HENG: Can I…

550
00:37:22.670 --> 00:37:26.850
Lufei Wan: For me, I wouldn't pay. Unless if it's entertainment, I wouldn't, but if it's not entertainment, I wouldn't.

551
00:37:26.850 --> 00:37:27.730
Kesor HENG: Yeah…

552
00:37:27.980 --> 00:37:28.690
Lufei Wan: Yeah.

553
00:37:29.140 --> 00:37:29.940
Annalise Kaper: or fruit.

554
00:37:29.940 --> 00:37:32.140
Kesor HENG: Through, like, the information panels.

555
00:37:32.140 --> 00:37:32.840
Lufei Wan: Yo.

556
00:37:34.200 --> 00:37:42.360
Annalise Kaper: free event, especially, I mean, we're debating on whether memberships as well, if we're gonna have paid memberships.

557
00:37:45.640 --> 00:37:46.960
Annalise Kaper: For the call.

558
00:37:46.960 --> 00:37:49.429
Kesor HENG: A relatively new club.

559
00:37:49.960 --> 00:37:50.650
Lufei Wan: Mute.

560
00:37:50.650 --> 00:37:51.530
Kesor HENG: as well.

561
00:37:52.060 --> 00:37:54.319
Annalise Kaper: I don't know, they're saying $5.

562
00:37:54.690 --> 00:37:56.310
Kesor HENG: Yeah, that's reasonable.

563
00:37:56.310 --> 00:38:04.400
Annalise Kaper: that's usually most clubs, it's, like, just a $5 and a gain access. So, I mean, we could kind of do it as in…

564
00:38:05.390 --> 00:38:10.060
Annalise Kaper: If you're a club, Club members? Free.

565
00:38:10.250 --> 00:38:13.450
Annalise Kaper: Non-club members, $5.

566
00:38:13.840 --> 00:38:14.910
Lufei Wan: Yep.

567
00:38:15.290 --> 00:38:16.540
Lufei Wan: That's cranky.

568
00:38:16.540 --> 00:38:18.459
Annalise Kaper: So you'll feel better for being a club member.

569
00:38:19.000 --> 00:38:19.720
Lufei Wan: Yep.

570
00:38:20.440 --> 00:38:21.860
Kesor HENG: That's a good idea.

571
00:38:22.230 --> 00:38:23.730
Annalise Kaper: Yep.

572
00:38:26.340 --> 00:38:37.360
Annalise Kaper: No clipping this… Entry… Club members… fruit.

573
00:38:41.300 --> 00:38:43.350
Annalise Kaper: Okay…

574
00:38:49.630 --> 00:38:57.699
Annalise Kaper: I mean, I think I'm pretty happy with that. I think we take it… To everyone else, especially spawns.

575
00:38:58.390 --> 00:39:02.500
Annalise Kaper: I'll take it, I'll give it to the execs, I'll tell them as soon as we finish, I'll…

576
00:39:02.500 --> 00:39:03.880
Lufei Wan: Yeah. Doc.

577
00:39:05.560 --> 00:39:07.580
Annalise Kaper: Any message to relay?

578
00:39:08.260 --> 00:39:19.160
Lufei Wan: I just need to ask a quick question regarding Summerfest, like, do we just go there? Like, we're responsible, like, setting up and then just promoting the club, basically? Get people to join member?

579
00:39:19.500 --> 00:39:29.409
Annalise Kaper: Yeah, I'm still waiting on my reply from the AMSU. I asked about the tables, because I said, Dewey the table? No reply. I got aired.

580
00:39:30.450 --> 00:39:36.180
Annalise Kaper: But… I'm assuming they have tables there. We got a…

581
00:39:36.480 --> 00:39:40.000
Annalise Kaper: it's because we got a place with ports. You have to…

582
00:39:40.400 --> 00:39:44.469
Annalise Kaper: do an extra application, I don't know, if you wanted to have a charging facility.

583
00:39:45.690 --> 00:39:46.160
Kesor HENG: Okay.

584
00:39:46.160 --> 00:39:55.349
Annalise Kaper: But anyways, I think we have… we should have a charging facility. We were thinking a lot of, the people who can come, they're in a lot of other clubs.

585
00:39:55.470 --> 00:40:02.690
Annalise Kaper: So they would be drifting around, and also, at the time of… I think if we have more people.

586
00:40:03.610 --> 00:40:13.799
Annalise Kaper: it would be good for us also not to just stand out, that we'll have people out there, but we can also have other people walking around, talking to other clubs. I feel like it's good for us, too, to speak to…

587
00:40:14.240 --> 00:40:26.649
Annalise Kaper: other executive people in other clubs to tell them that we exist, too. Yeah. Logistics, I will… I'll ask them. I'm pretty… I need to go to the original email.

588
00:40:26.880 --> 00:40:31.350
Annalise Kaper: Cool, that was, michael, who booked it.

589
00:40:31.780 --> 00:40:32.800
Annalise Kaper: So…

590
00:40:33.320 --> 00:40:38.869
Annalise Kaper: Go to M. Wrong memory, was it… I think it was at 11am to 3, or 1 to 3?

591
00:40:40.410 --> 00:40:44.249
Annalise Kaper: I need to double-check on the original, but I don't think it was past 3pm.

592
00:40:48.880 --> 00:40:52.669
Annalise Kaper: So, we'll definitely have some of us coming earlier if…

593
00:40:53.430 --> 00:40:59.380
Annalise Kaper: It's… it's chill. Come when you can. Don't… don't stress about it at all.

594
00:41:00.110 --> 00:41:00.840
Lufei Wan: Yep.

595
00:41:03.320 --> 00:41:03.850
Kesor HENG: Okay.

596
00:41:05.950 --> 00:41:06.770
Lufei Wan: Amazing.

597
00:41:07.680 --> 00:41:09.610
Annalise Kaper: Let me stop recording.

